-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 21 2022 г., 20:38
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `spektr`
--

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(3) NOT NULL,
  `date` date NOT NULL,
  `marker` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `page` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `offer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h1` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h2` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `word` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo_alt` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `photo_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `date`, `marker`, `name`, `menu`, `page`, `title`, `offer`, `extra`, `h1`, `h2`, `keywords`, `description`, `word`, `photo_alt`, `photo_name`) VALUES
(1, '2021-10-25', 'page', 'Ввод информации по странице', '<em>Новая </em>страница', 'page_insert', 'Ввод инфы', '', '			', 'Введите необходимую информацию', 'Поля отмеченные знаком <em>*</em> обязательны для заполнения', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(2, '2021-10-26', 'index', 'Стартовая страница панели администратора', '', 'index_admin', 'Админ', '', '			', 'Вы находитесь в панели администратора', 'Все введённые вами данные будут сразу отображены на сайте', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(3, '2021-10-29', 'service', 'Обработчик ввода страниц', '', 'mysql_page_insert', 'Обработка', '', '			', 'Перенос информации в базу данных', 'После обновления введенная информация будет видна на сайте', '', '', 'Какой-то длинный текст о товарах или услугах', '', ''),
(4, '2021-10-29', 'page', 'Изменение информации на странице', '<em>Редактирование </em>страниц', 'page_update', 'Выбор страницы', '', '			', 'Выбрать страницу для внесения изменений', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(5, '2021-10-27', 'service', 'Обработчик редактирования страниц', '', 'mysql_page_update', 'Изменяем', '', '			', 'Внесение изменений в базу данных', 'После обновления страницы изменения вступают в силу', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(6, '2021-10-29', 'service', 'Внесение изменений на странице', '', 'page_form_update', 'Правка инфы', '', '			', 'Внесите необходимые изменения на странице', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(7, '2021-10-29', 'service', 'Начальная страница выбора', '', 'page', 'Ничего-nj', '', '			', '', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(8, '2021-10-29', 'good', 'Ввод нового товара или услуги', '<em>Новый </em>товар', 'good_insert', 'Новый товар', '', '			', 'Заполните необходимую информацию по товару', 'Поля отмеченные знаком <em>*</em> должны быть заполнены', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(9, '2021-10-29', 'service', 'Обработчик ввода товаров', '', 'mysql_good_insert', 'Заполняем', '', '			', 'Перенос информации в базу данных', 'После обновления введенная информация будет видна на сайте', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(10, '2021-10-29', 'good', 'Изменение информации по товарам', '<em>Редактирование </em>товаров', 'good_update', 'Выбор товаров', '', '			', 'Выбрать товар для внесения изменений', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(12, '2021-10-29', 'service', 'Внесение изменений в товар', '', 'good_form_update', 'Правка товара', '', '			', 'Внесите необходимые изменения в товаре', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(14, '2021-10-29', 'service', 'Обработчик редактирования товаров', '', 'mysql_good_update', 'Изменяем', '', '			', 'Внесение изменений в базу данных', 'После обновления страницы изменения вступают в силу', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(15, '2021-11-26', 'site', 'Лэндинг - Спектр', '', 'index', 'Спектр', 'Стройматериалы и строительные услуги в Коряжме', 'Большой выбор пиломатериалов и строительных материалов.<br> Срубы домов и бань из бруса и бревна по доступным ценам.			', '', '', 'пиломатериалы на заказ, купить пиломатериалы, пиломатериалы коряжма, пиломатериалы коряжма купить, строительные услуги коряжма, стройматериалы на заказ, купить стройматериалы, стройматериалы коряжма, стройматериалы коряжма купить, строительные материалы на заказ, купить строительные материалы, строительные материалы коряжма, строительные материалы коряжма купить, заказать сруб дома в коряжме, сруб дома из бруса, сруб дома из бревна, баня из бруса, баня из бревна', 'Пиломатериалы и строительные материалы в Коряжме в наличии и на заказ. Строительные услуги. Срубы домов и бань из бруса и бревна в Коряжме, Вычегодском, Ильинско-Подомском на заказ. Доступные цены, реальные сроки.', 'Какой-то длинный текст о товарах или услугах', 'Магазин ', 'spektr'),
(16, '2021-11-26', 'site', 'Каталог услуг и товаров', 'Каталог', 'catalog', 'Каталог', '', '			', 'Каталог услуг и стройматериалов', '', 'пиломатериалы на заказ, купить пиломатериалы, пиломатериалы коряжма, пиломатериалы коряжма купить, строительные услуги коряжма, стройматериалы на заказ, купить стройматериалы, стройматериалы коряжма, стройматериалы коряжма купить, строительные материалы на заказ, купить строительные материалы, строительные материалы коряжма, строительные материалы коряжма купить			', 'Строительные материалы и пиломатериалы в Коряжме в наличии и на заказ', 'Какой-то длинный текст о товарах или услугах', '', ''),
(17, '2021-11-10', 'site', 'Title - Категория товаров или услуг: НАЗВАНИЕ', '', 'category', 'Название категории', '', '			', 'Категория товаров или услуг: НАЗВАНИЕ', 'Подкатегория ?', 'купить пиломатериалы в коряжме, купить строительные материалы в коряжме, строительные услуги в коряжме, деревянные лестницы на заказ в коряжме', 'Пиломатериалы, строительные материалы, строительные услуги, деревянные лестницы на заказ в Коряжме.', 'Какой-то длинный текст о товарах или услугах', '', ''),
(18, '2021-11-06', 'site', 'Title - Материал (услуга): НАЗВАНИЕ', '', 'good', 'Название товара (услуги)', '', '			', 'НАЗВАНИЕ материала (услуги)', 'Подкатегория ?', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(19, '2021-12-30', 'good', 'Новая спецификация', 'Новая <em>специя</em>', 'specif_insert', 'Новая специя', '', '			', 'Заполните необходимую информацию по товару', 'Поля отмеченные знаком <em>*</em> должны быть заполнены', '', '', 'Какой-то длинный текст о товарах или услугах', '', ''),
(20, '2021-12-30', 'service', 'Обработчик ввода спецификаций', '', 'mysql_specif_insert', 'Заполняем', '', '			', 'Перенос информации в базу данных', 'После обновления введенная информация будет видна на сайте', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(21, '2021-12-30', 'good', 'Изменение спецификаций товаров', 'Редактирование <em>спецификаций</em>', 'specif_update', 'Выбор спецификаций', '', '			', 'Выбрать спецификацию товара для внесения изменений', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(22, '2021-12-30', 'service', 'Обработчик редактирования спецификаций', '', 'mysql_specif_update', 'Изменяем', '', '			', 'Внесение изменений в базу данных', 'После обновления страницы изменения вступают в силу', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(23, '2021-12-30', 'good', 'Изменение информации по спецификациям товаров', 'Редактирование <em>спецификаций</em>', 'specif_update', 'Выбор спецификаций товаров', '', '			', 'Выбрать спецификацию товара для внесения изменений', '', '				', '				', 'Какой-то длинный текст о товарах или услугах', '', ''),
(24, '2022-01-27', 'service', 'Калькулятор срубов', '', 'result_frame', 'Калькулятор срубов', '', '			', '', '', '', '', 'Какой-то длинный текст о товарах или услугах', '', ''),
(25, '2022-02-21', 'service', 'Калькулятор заборов', '', 'result_fence', 'Калькулятор заборов', '', '			', '', '', '', '', 'Какой-то длинный текст о товарах или услугах', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
